@import '../sass/base/_variables'

*
    font-family: 'Roboto', sans-serif

body
    margin: 0

.container
    max-width: 1342px
    margin: 0 auto


@import 'blocks/_header'
@import 'blocks/course'
@import 'blocks/_order'
@import 'blocks/_class.sass'
@import 'blocks/_start.sass'
@import 'blocks/_profession'
@import 'blocks/_partners'
@import 'blocks/_training'
@import 'blocks/_teachers'
@import 'blocks/_end'
@import 'blocks/_media'
