.class
    min-height: 700px
    padding-top: 200px
    background: url('../img/grid.jpg') center center / cover no-repeat
    &__wrapper
        display: flex
    &__square
        position: absolute
        width: 492px
        height: 466px
        border: 30px solid transparent
        border-image: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        border-image-slice: 1
    &__pc
        position: relative
        left: 10%
        top: 19%
    &__text
        margin: 69px 0 0 174px
    &__header
        font-weight: bold
        font-size: 48px
        color: #fff
    &__descr
        margin-top: 45px
        max-width: 636px
        font-weight: normal
        font-size: 16px
        color: #fff
        line-height: 160%



