.course
    padding: 40px 80px 218px 80px
    min-height: 830px
    margin: 0
    background: url('../img/background.jpg') center center / cover no-repeat
    &__header
        padding: 198px 0 0 312px
        font-weight: bold
        font-size: 64px
        color: #FFFFFF
    &__blocks
        display: flex
        justify-content: space-between
        padding: 50px 0 0 312px
        max-width: 770px
    &__block
        display: block
        text-align: center
        width: 102px
        height: 112px
        background: #121212
    &__number
        padding-top: 20px
        font-style: normal
        font-weight: bold
        font-size: 36px
        color: #FFFFFF
    &__time
        padding-top: 5px
        color: #FFFFFF
        font-size: 16px



        
