.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 40px
        img
            min-width: 100%
            vertical-align: middle
            border-style: none
    &__menu
        min-width: 745px
        display: flex
        padding-left: 50px
        justify-content: space-between
        // margin: 0 -5px
    &__promo
        // padding-right: 56px
        color: #FFFFFF
        text-decoration: none
        cursor: pointer
        flex: 1 1 auto
        padding-right: 56px
        font-weight: normal
        font-size: 16px
        &:last-child
            padding-right: 0
        &:hover
            color: #a010ff
            transition: all 0.5s
    &__btn
        width: 183px
        height: 44px
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
        border-radius: 50px
        border: none
        color: #fff
        font-size: 16px
        font-weight: bold
        cursor: pointer
        &:hover
            transform: scale(1.1)
            transition: all 0.5s


