@media (max-width: 1200px)
    .container
        max-width: 960px
    .header
        &__menu
            display: block
            min-width: 607px
        &__promo
            padding-right: 20px
    .course
        &__header
            padding: 198px 0 0 0
        &__blocks
            padding: 50px 0 0 0
    .end
        &__btn
            left: 530px
@media (max-width: 992px)
    .container
        max-width: 720px
    .header
        display: block
        &__logo
            top: 28px
            position: absolute
            img
                min-width: none
        &__menu
            text-align: center
        &__button
            text-align: center
            margin-top: 40px
    .course
        &__header
            padding: 164px 0 0 0
            font-size: 48px
    .class
        padding-top: 110px
        &__wrapper
            display: block
        &__together
            padding: 0 84px
        &__square
            width: 484px
            height: 433px
        &__text
            margin: 101px 0 0 95px
    .partners
        &__linev
            display: none
        &__lineg
            display: none
        &__item1
            display: block
            text-align: center
        &__item2
            display: block
            text-align: center
        &__linev2
            display: none
    .end
        &__btn
            left: 440px
@media (max-width: 768px)
    .container
        max-width: 540px
    .header
        &__promo
            padding-right: 10px
        &__menu
            text-align: center
            min-width: 432px
            line-height: 160%
    .class
        &__together
            padding: 0 44px
        &__square
            width: 390px
            height: 390px
        &__pc
            left: 1%
        &__text
            margin: 66px 0 0 95px
    .start
        &__percents
            display: block
        &__wrapper
            padding: 55px 50px 0 50px
            text-align: center
        &__rectangle
            max-width: 442px
        &__rectangle2
            max-width: 442px
        &__rectangle3
            max-width: 442px
        &__rectangle4
            max-width: 442px
        &__specifications
            max-width: 437px
        &__specifications2
            max-width: 437px
        &__specifications3
            max-width: 437px
        &__specifications4
            max-width: 437px
    .profession
        padding-top: 100px
        &__wrapper
            display: block
        &__descr
            max-width: 542px
        &__img
            margin-top: 60px
    .partners
        padding-top: 130px
    .training
        padding-top: 100px
        min-height: 1077px
        &__items1
                margin-right: 13px
                max-width: 272px
                font-size: 16px
        &__items2
                margin-left: 33px
                max-width: 245px
    .teachers
        &__wrapper
            display: block
        &__photo
            margin-top: 55px
    .end
        padding-top: 55px
        &__btn
            left: 323px
@media (max-width: 576px)
    .container
        width: 320px
    .course
        padding: 36px 7px 37px 9px
        &__header
            padding: 99px 0 0 0
            font-size: 31px
    .header
        &__menu
            min-width: 193px
        &__promo
            padding-right: 17px
    .class
        padding-top: 48px
        &__together
            padding: 0 10px
        &__square
            width: 240px
            height: 240px
        &__pc
            img
                width: 300px
        &__text
                margin: 30px 0 0 0
        &__header
            font-size: 38px
        &__descr
            margin: 20px auto 0 auto
    .start
        &__wrapper
            padding: 30px 0 0 0
        &__text
            font-size: 38px
            margin-top: 25px
        &__header
            display: block
        &__rectangle
            max-width: 302px
            margin: 0 auto
        &__rectangle2
            max-width: 302px
            margin: 0 auto
        &__rectangle3
            max-width: 302px
            margin: 0 auto
        &__rectangle4
            max-width: 302px
            margin: 0 auto
        &__semicircle
            text-align: center
        &__specifications
            margin: 25px auto 0 auto
        &__specifications2
            margin: 25px auto 0 auto
        &__specifications3
            margin: 25px auto 0 auto
        &__specifications4
            margin: 25px auto 0 auto
    .profession
        padding-top: 68px
        &__header
            font-size: 38px
        &__wrapper
            margin-top: 66px
        &__descr
            max-width: 306px
            margin: 0 auto
        &__text
            font-size: 22px
    .partners
        padding-top: 49px
        &__text
            font-size: 38px
            margin: 30px 0 0 0
            text-align: center
        &__header
            display: block
        &__wrapper
            margin-top: 48px
    .training
        padding-top: 70px
        &__header
            font-size: 38px
        &__items1
            max-width: 297px
            font-size: 12px
        &__items2
            max-width: 130px
            margin-left: 14px
            font-size: 12px
        &__text
            font-size: 11px
    .teachers
        padding-top: 30px
        &__beginning
            display: block
        &__img
            text-align: center
        &__header
            margin-left: 0
            text-align: center
            margin-top: 30px
            font-size: 38px
    .end
        &__header
            font-size: 38px
        &__btn
            left: 156px
        &__button
            width: 152px
            height: 38px
        &__input
            text-align: center
            input
                width: 220px 
                height: 35px



