.order
    padding-top: 60px
    min-height: 130px
    background: #121212
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__results
        display: flex
        justify-content: space-between
        min-width: 251px
    &__successfully
        display: flex
        justify-content: space-between
        min-width: 251px
    &__line
        margin-top: 8px
        width: 714px
        height: 6px
        background-color: #FFFFFF
        border-radius: 4px
        span
            display: block
            height: 100%
            width: 85%
            background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
    &__profit
        max-width: 279px
        justify-content: space-between
        display: flex
        color: #fff
        font-weight: normal
        font-size: 16px
    &__money
        color: #fff
        font-weight: bold
        font-size: 16px
    &__sum
        margin-top: 5px
        display: flex
        justify-content: space-between
        font-weight: normal
        font-size: 16px
        color: #fff
    &__number
        color: #fff
        font-weight: bold
        font-size: 16px
    &__text
        font-weight: normal
        font-size: 16px
        color: #fff
    &__students
        margin-right: 81px
    &__successfully
        margin-top: 10px
    &__button
        margin-right: 81px
    &__btn
        width: 169px
        height: 44px
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
        border-radius: 50px
        border: none
        color: #fff
        font-weight: bold
        cursor: pointer
        &::hover
            transform: scale(1.09)
