.partners
    padding-top: 180px
    min-height: 740px
    background: url('../img/grid.jpg') center center / cover no-repeat
    &__header
        display: flex
        align-items: center
    &__text
        margin-left: 20px
        color: #fff
        font-style: normal
        font-weight: bold
        font-size: 48px
    &__item1
        display: flex
        justify-content: space-between
    &__linev
        position: relative
        top: 80px
        transform: rotate(90deg)
        width: 150px
        height: 1px
        background-color: #fff
    &__linev2
        position: relative
        top: 46px
        transform: rotate(90deg)
        width: 150px
        height: 1px
        background-color: #fff
    &__lineg
        margin-top: 29px
        display: block
        max-width: 1342px
        height: 1px
        background-color: #fff
    &__item2
        margin-top: 29px
        display: flex
        justify-content: space-between
    &__msi
        margin-top: 29px
    &__wrapper
        margin-top: 89px
        
