.profession
    min-height: 600px
    padding-top: 200px
    background: url('../img/grid.jpg') center center / cover no-repeat
    &__wrapper
        margin-top: 120px
        display: flex
        justify-content: space-between
        text-align: center
    &__text
        margin-top: 60px
        color: #fff
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 140%
    &__descr
        margin-top: 30px
        color: #fff
        max-width: 358px
    &__header
        text-align: center
        color: #fff
        font-style: normal
        font-weight: bold
        font-size: 48px