.teachers
    min-height: 820px
    background: url('../img/grid.jpg') center center / cover no-repeat
    &__header
        margin-left: 52px
        font-style: normal
        font-weight: bold
        font-size: 48px
        color: #fff
    &__beginning
        display: flex
        align-items: center
    &__wrapper
        display: flex
        justify-content: space-around
        margin-top: 113px
    &__name
        margin-top: 40px
        font-style: normal
        text-align: center
        font-weight: 500
        font-size: 24px
        color: #fff
    &__spec
        margin-top: 15px
        color: #fff
        text-align: center
    &__btn
        margin-top: 30px
        width: 143px
        height: 44px
        border: 1px solid #FFFFFF
        box-sizing: border-box
        border-radius: 50px
        cursor: pointer
        &:hover
            transform: scale(1.1)
            transition: all 0.5s
    &__photo
       text-align: center
    &__biography
        text-align: center