.training
    min-height: 1242px
    background: url('../img/grid.jpg') center center / cover no-repeat
    &__circle
        text-align: center
    &__header
        margin-top: 31px
        text-align: center
        color: #fff
        font-weight: bold
        font-size: 48px
    &__descr
        margin-top: 30px
        line-height: 160%
        text-align: center
        color: #fff
    &__wrapper
        display: grid
        margin-top: 80px
        grid-template-columns: 304px 6px 304px
        justify-content: center
    &__line
        width: 6px
        height: 677px
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
    &__items1
        color: #fff
        display: grid
        margin-right: 60px
        font-weight: normal
        font-size: 18px
        line-height: 160%
    &__item1
        text-align: right
    &__week
        font-size: 14px
    &__text
        margin-top: 15px
    &__items2
        display: grid
        color: #fff
        margin-left: 76px
        margin-top: 100px


    